<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K118/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K118/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K118_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-10-19, 12:33:24" FileAge="1571459604089" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918319" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604222" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2019-10-19, 21:45:53" FileAge="1571492753089" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2019-10-19, 21:31:58" FileAge="1571491918303" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-19, 21:45:53" FileAge="1571492753104" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2019-10-19, 21:45:53" FileAge="1571492753089" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-19, 12:33:24" FileAge="1571459604317" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604259" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918272" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918272" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604151" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2019-10-19, 21:31:58" FileAge="1571491918256" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604253" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604184" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918381" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-19, 21:31:58" FileAge="1571491918381" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/lpuart0.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918350" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604243" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/s32k118_loader.txt" FileDate="2019-10-19, 21:45:53" FileAge="1571492753151" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2019-10-24, 15:07:36" FileAge="1571900856419" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604217" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpuart0.c" FileDate="2019-10-21, 15:01:36" FileAge="1571641296545" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604176" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-10-19, 12:33:24" FileAge="1571459604143" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-10-19, 12:33:24" FileAge="1571459604168" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918287" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604312" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604209" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604265" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604193" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604102" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2019-10-19, 21:31:58" FileAge="1571491918287" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-10-19, 21:31:58" FileAge="1571491918256" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604132" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604249" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-10-19, 12:33:24" FileAge="1571459604123" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604234" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604287" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604270" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918319" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604116" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918272" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.c" FileDate="2019-10-19, 12:33:24" FileAge="1571459604296" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2019-10-19, 21:31:58" FileAge="1571491918303" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-19, 12:33:24" FileAge="1571459604276" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2019-10-19, 21:31:58" FileAge="1571491918303" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-10-19, 21:31:58" FileAge="1571491918272" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-10-19, 22:41:35" FileAge="1571496095194" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2019-10-19, 21:31:58" FileAge="1571491918287" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604201" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-10-19, 22:41:35" FileAge="1571496095201" FileType="45637" CompNumb="2" />
      <File Name="Documentation/s32k118_loader_Settings.xml" FileDate="2019-10-19, 21:45:53" FileAge="1571492753136" FileType="3072" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118_features.h" FileDate="2019-10-19, 12:33:24" FileAge="1571459604305" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>