<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K118/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K118/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K118_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965561" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965604" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965734" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965654" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965601" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965730" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965663" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965623" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965651" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-10-30, 16:55:51" FileAge="1572425751621" FileType="128" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965480" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965468" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965705" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965667" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965462" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965597" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965517" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965492" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965690" FileType="1048576" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965725" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965486" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965773" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118_features.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965681" FileType="1048576" />
      <File Name="Generated_Code/lpuart0.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965758" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965644" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965535" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965514" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965769" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965647" FileType="1048576" />
      <File Name="Generated_Code/lpuart0.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965755" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965766" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965509" FileType="1048576" />
      <File Name="Documentation/s32k118_can_bootloader_Settings.xml" FileDate="2019-10-31, 09:22:45" FileAge="1572484965796" FileType="3072" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965762" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965531" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965497" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965543" FileType="1048576" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965744" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965522" FileType="1048576" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965741" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965627" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965547" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965574" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965709" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965634" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965565" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965713" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965639" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965618" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965593" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965582" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965557" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965671" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965589" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965701" FileType="1048576" />
      <File Name="Documentation/s32k118_can_bootloader.txt" FileDate="2019-10-31, 09:22:45" FileAge="1572484965810" FileType="3072" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965675" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965697" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965614" FileType="1048576" />
      <File Name="Generated_Code/lpit0.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965751" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965610" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965579" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965527" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965780" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/lpit0.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965748" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965552" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-10-31, 09:22:45" FileAge="1572484965776" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965717" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965569" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965659" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-10-31, 09:22:45" FileAge="1572484965502" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>