<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K118/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K118/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K118_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789555" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789447" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789546" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789606" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789550" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789542" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118_features.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789583" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789605" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789442" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789601" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789539" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789599" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789500" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789455" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789520" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789552" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789510" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789451" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789473" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789503" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789559" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2019-10-25, 14:52:04" FileAge="1571986324568" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789489" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789470" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789460" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789517" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789468" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789463" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789575" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789561" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789486" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpuart0.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789598" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789438" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789580" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789524" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/lpuart0.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789597" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789477" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789587" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789566" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789569" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789492" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789573" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789564" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpit0.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789596" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789537" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789494" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpit0.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789594" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789515" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789532" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789591" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789507" FileType="1048576" CompNumb="11" />
      <File Name="Documentation/s32k118_loader3_Settings.xml" FileDate="2019-10-25, 14:09:49" FileAge="1571983789627" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789482" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789530" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789590" FileType="45637" CompNumb="1" />
      <File Name="Documentation/s32k118_loader3.txt" FileDate="2019-10-25, 14:09:49" FileAge="1571983789636" FileType="3072" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789604" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-10-25, 14:09:49" FileAge="1571983789557" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-25, 14:09:49" FileAge="1571983789602" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>